{
  "name": "bookstack-lektorat",
  "version": "1.0.0",
  "description": "KI-Lektorat für BookStack – Der Amoklauf",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.0",
    "jsonrepair": "^3.13.3",
    "node-cron": "^3.0.3",
    "openid-client": "^5.7.1",
    "winston": "^3.19.0"
  }
}
